.container {
  margin-left: 2%;
  margin-bottom: 2%;
  padding-top: 2%;
  display: flex;
  flex-wrap: wrap;
}
.container .konten {
  background-color: rgba(240, 248, 255, 0.842);
  width: 200px;
  border-radius: 5%;
  margin-left: 30px;
  margin-bottom: 30px;
}
.container .konten .title {
  text-align: center;
  font-size: x-large;
}
.container .konten .image {
  text-align: center;
}
.container .konten .image img {
  border-radius: 5px;
  width: 150px;
  height: 150px;
}
.container .konten .image:hover {
  border-radius: 1px;
}
.container .konten .keterangan {
  text-align: center;
  padding-bottom: 5px;
  font-weight: bold;
}
.container .konten .diskon {
  background-color: rgb(241, 218, 11);
  border-radius: 15px 50px;
  text-align: center;
  width: 50%;
  position: relative;
  left: 100px;
  top: 10px;
  transform: rotate(20deg);
  padding: 0;
  margin: 0;
  font-size: 2rem;
}
.form-buy {
  margin-bottom: 30px;
}
